# transparencia-sjc-back

./: .gitignore  .project  .travis.yml  LICENSE  README.md  database-definition.sql  pom.xml
src/main/java/org/sjc/transparencia/: CrawlerUrl.java  Dao.java  Main.java  Model.java  Sql20.java
src/main/java/org/sjc/transparencia/calculos/: Frequencia.java  FrequenciaAcumulada.java  FrequenciaModel.java  TabelaFrequencia.java
src/main/java/org/sjc/transparencia/calculos/frequencia/: Frequencia.java  FrequenciaAcumulada.java  FrequenciaController.java  FrequenciaDto.java  FrequenciaModel.java  TabelaFrequencia.java  TipoSalario.java
src/main/java/org/sjc/transparencia/cargo/: Cargo.java  CargoController.java  CargoDao.java
src/main/java/org/sjc/transparencia/data/: Data.java  DataController.java  DataDao.java  DataModel.java  DataRepository.java
src/main/java/org/sjc/transparencia/frequencia/: FrequenciaController.java  FrequenciaDto.java  FrequenciaModel.java  TabelaFrequencia.java  TipoSalario.java
src/main/java/org/sjc/transparencia/frequencia/calculos/: CalculaFrequencia.java  FrequenciaAcumulada.java  FrequenciaSimples.java  PreparaDadosParaAnalize.java
src/main/java/org/sjc/transparencia/funcionario/: Funcionario.java  FuncionarioController.java  FuncionarioDao.java  FuncionarioRepository.java
src/main/java/org/sjc/transparencia/remuneracao/: InsereDadosRaspados.java  RecebeDadosRaspados.java  RemuneracaoController.java  RemuneracaoJsonParser.java  RemuneracaoModel.java
src/main/java/org/sjc/transparencia/salario/: Salario.java  SalarioController.java  SalarioDao.java
src/main/java/org/sjc/transparencia/tabela_inicial/: TabelaInicialRepository.java
src/test/java/org/sjc/transparencia/: DaoTest.java  MainTest.java
src/test/java/org/sjc/transparencia/cargoTest/: CargoDaoTest.java
src/test/java/org/sjc/transparencia/dataTest/: DataDaoTest.java  DataModelTest.java
src/test/java/org/sjc/transparencia/frequenciaTest/: FrequenciaTest.java
src/test/java/org/sjc/transparencia/frequenciaTest/calculoTest/: CalculaFrequenciaTest.java  PreparaDadosParaAnalizeTest.java
src/test/java/org/sjc/transparencia/funcionarioTest/: FuncionarioDaoTest.java
src/test/java/org/sjc/transparencia/remuneracaoTest/: InsereDadosRaspadosTest.java  RecebeDadosRaspadosTest.java  RemuneracaoJsonParserTest.java
src/test/java/org/sjc/transparencia/salarioTest/: SalarioDaoTest.java
